{
  "expo": {
    "name": "OnMatOut",
    "slug": "onmatout_rn",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.onmatout.app",
      "buildNumber": "6",
      "privacyPolicyUrl": "https://www.onmatout.com/privacy-policy",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSUserNotificationUsageDescription": "요가 수련 리마인더와 중요 알림을 받기 위해 알림 권한이 필요합니다.",
        "NSLocationWhenInUseUsageDescription": "주변 요가원을 찾기 위해 위치 정보가 필요합니다.",
        "UIBackgroundModes": ["remote-notification"]
      },
      "config": {
        "googleMapsApiKey": "AIzaSyD2BOFCuW4iHtfQGd2CWdcHVNt8Hi1dLVM"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.onmatout.app",
      "versionCode": 1,
      "privacyPolicyUrl": "https://www.onmatout.com/privacy-policy",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"],
      "config": {
        "googleMapsApiKey": "AIzaSyD2BOFCuW4iHtfQGd2CWdcHVNt8Hi1dLVM"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6b14beae-4cd3-4575-bfbd-403081113b72"
      },
      "supabaseUrl": "your_supabase_url_here",
      "supabaseAnonKey": "your_supabase_anon_key_here"
    },
    "expo": {
      "developmentClient": {
        "silenceWarnings": true
      }
    },
    "owner": "jujoland",
    "plugins": []
  }
}
